    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Login</title>
</head>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: rgb(75, 75, 123);
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

h2 {
  text-align: center;
}

button {
  /* width: 100%; */
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

</style>
<body>
  <div class="container">
    <h2>Login </h2>
    <form id="login-form">
      <input type="text" id="login-username" placeholder="Username" required>
      <input type="password" id="login-password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
  const loginForm = document.getElementById("login-form");

  loginForm.addEventListener("submit", function (event) {
    event.preventDefault();

    const loginUsername = document.getElementById("login-username").value;
    const loginPassword = document.getElementById("login-password").value;

    const existingUsers = JSON.parse(localStorage.getItem("users")) || [];
    const user = existingUsers.find(u => u.username === loginUsername && u.password === loginPassword);
    
    if (user) {
      alert("Login successful!");
      
      window.location.href = "dash.html";
    } else {
      alert("Login failed. Invalid credentials.");
    }
  });
});

  </script>
</body>
</html>

